# PocketBase Backend URL
# In development, this defaults to http://localhost:8090
# In production on Cloudflare Pages, set this to your deployed PocketBase URL
VITE_POCKETBASE_URL=http://localhost:8090